.treat-cont{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.service-cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

@media only screen and (max-width: 667px) {
    .treat-cont{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .service-cont{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
  }